<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/main.css">
    <style>
        header {
            padding: 20px;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            z-index: 200;
            background-color: white;
        }

        .questions {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }

        .question {
            margin-top: 20px;
            padding: 10px;
            width: 45%;
            margin-left: 20px;
        }

        .main {
            padding: 2%;
            margin-top: 100px;
        }

        .g-button {
            margin-top: 20px;
            background-color: green;
            padding: 20px;
            border: none;
            color: white;
            border-radius: 7px;
            margin-left: 20px;
        }
        .dropdown{
            width: 100%;
            padding:10px;
        }

        @media screen and (max-width:600px) {
            .question {
                margin-top: 20px;
                padding: 10px;
                width: 80%;
                margin-left: 20px;
            }

            .main {
                padding: 2%;
                margin-top: 150px;
            }

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="heading">Welcome to the Covid-19 Survey</h1>
        <p>Please Answer the questions given below.</p>
    </header>
    <div class="main">
        <form action="/" method="post">
            <div class="questions">
                <div class="question card">
                    <h3>What is your name?</h3>
                    <div class="form-group">
                        <input type="text" name="name" id="name" required class="form-control" placeholder="John Doe">
                    </div>
                </div>
                <div class="question card">
                    <h3>What is your age bracket?</h3>
                    <div class="form-group">
                        <select name="age" id="age" class="form-control">
                            <option value="child">00 - 04 years</option>
                            <option value="youth">15 - 24 years</option>
                            <option value="adult">25 - 64 years</option>
                            <option value="seniors">65 and over</option>
                        </select>
                    </div>
                </div>
                <div class="question card">
                    <h3>What is your current occupation?</h3>
                    <div class="form-group">
                        <select name="occupation" id="occupation" class="dropdown">
                            <option value="doctor">Doctor</option>
                            <option value="lawyer">Lawyer</option>
                            <option value="engineer">Engineer</option>
                        </select>
                    </div>
                </div>
                <div class="question card">
                    <h3>Were you vaccinated?</h3>
                    <select name="vaccination_status" id="vaccination_status" class="dropdown">
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                </div>
                <div class="question card">
                    <h3>When were you vaccinated?</h3>
                    <div class="form-group">
                        <input type="datetime" name="vaccination_date" id="vaccination_date" class="form-control"
                            placeholder="e.g Pfizer">
                    </div>
                </div>
                <div class="question card">
                    <h3>With which vaccine were you vaccinated?</h3>
                    <div class="form-group">
                        <input type="text" name="vaccine" id="vaccine" class="form-control" placeholder="e.g Pfizer">
                    </div>
                </div>
            </div>

            <div>
                <input type="submit" value="SUBMIT" class="g-button">
            </div>
        </form>

    </div>
</body>

</html>